<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:tileMode="repeat">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDERNAME"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:clickable="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:id="@+id/list_item_checked" />

    <TextView
        android:text="PLACEHOLDER INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_checked"
        android:id="@+id/list_item_information"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/list_item_checked"
        android:layout_alignTop="@+id/list_item_checked"
        android:clickable="true"/>


</RelativeLayout>